[
	{
		"keys": ["f7"], "command": "better_bookmarks_swap_layer",
		"args": {"direction": "prev"}
	},
	{
		"keys": ["f8"], "command": "better_bookmarks_swap_layer",
		"args": {"direction": "next"}
	},
	{ "keys": ["f9"], "command": "prev_bookmark" },
	{ "keys": ["f10"], "command": "next_bookmark" },
	{
		"keys": ["f11"], "command": "better_bookmarks_mark_line",
	},
	{
		"keys": ["f12"], "command": "better_bookmarks_clear_marks",
	},
	{
		"keys": ["shift+f12"], "command": "better_bookmarks_clear_all_marks",
	},
]